<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vpi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="SDK DEMO"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        
        <Button 
            android:id="@+id/ceshi"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout" 
        android:background="#ffffff">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="no play sound" />

        <RelativeLayout
            android:id="@+id/control_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/message"
            android:layout_margin="3dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/sound_cover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/sound_cover"
                android:maxHeight="10dp"
                android:minHeight="10dp" />

            <ProgressBar
                android:id="@+id/buffering_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/pre_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/seek_bar"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                android:src="@drawable/pre_icon_transparent_normal" />

            <ImageButton
                android:id="@+id/play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pre_sound"
                android:layout_toRightOf="@+id/pre_sound"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_play_normal" />

            <ImageButton
                android:id="@+id/next_sound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/pre_sound"
                android:layout_toRightOf="@+id/play_or_pause"
                android:scaleType="fitCenter"
                android:src="@drawable/next_icon_transparent_normal" />

            <ImageButton
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/pre_sound"
                android:layout_toRightOf="@+id/next_sound"
                android:scaleType="fitCenter"
                android:src="@drawable/next_icon_transparent_pressed" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/control_layout"
        android:background="#ffffff" >
        
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/indicator"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="top"
            />
    </android.support.v4.view.ViewPager>

</RelativeLayout>