<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp" 
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    >
    
	<ImageView 
	    android:id="@+id/appwidget_icon_small"
	    android:layout_width="84dp"
	    android:layout_height="84dp"
	    android:src="@drawable/ic_launcher"
	    android:scaleType="fitCenter"
	    android:layout_alignParentLeft="true"
	    />
	
	<TextView 
	    android:id="@+id/appwidget_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/appwidget_icon_small"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="5dp"
	    android:singleLine="true"
	    android:gravity="center"
	    android:text="喜马拉雅  听我想听"
	    android:textColor="#ffffff"
	    android:textSize="15sp"
	    />
	
	<ProgressBar 
	    android:id="@+id/appwidget_progress"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:layout_marginTop="5dp"
	    android:layout_alignLeft="@+id/appwidget_title"
	    android:layout_alignRight="@+id/appwidget_title"
	    android:layout_below="@+id/appwidget_title"
	    android:visibility="gone"
	    />

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="42dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_alignLeft="@+id/appwidget_title"
	    android:layout_alignRight="@+id/appwidget_title"
	    android:layout_below="@+id/appwidget_progress"
	    >
	    
	    <ImageView
			android:id="@+id/appwidget_pre"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:src="@drawable/pre_play_selector_transparent" 
			android:scaleType="fitCenter"
			android:layout_weight="1"
			android:contentDescription="上一首"
	      />
	 	<ImageView
	        android:id="@+id/appwidget_playOrPause"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/widget_play_xml" 
	        android:scaleType="fitCenter"
	        android:layout_weight="1"
	        android:contentDescription="开始播放"
	      />
	 	<ImageView
	        android:id="@+id/appwidget_next"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_play_selector_transparent" 
	        android:scaleType="fitCenter"
	        android:layout_weight="1"
	        android:contentDescription="下一首"
	      />
	    
	</LinearLayout>
</RelativeLayout>
