<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dcdcdc"
        android:dividerHeight="6dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </ListView>

</LinearLayout>