<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <ImageView
            android:id="@+id/label"
            android:layout_width="2.5dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_column_label" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/label"
            android:gravity="center"
            android:text="新闻"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/morelayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="更多"
                android:textColor="#ff0000"
                android:textSize="11sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:src="@drawable/ic_arrow_more" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.ximalaya.volley.toolbox.NetworkImageView
                android:id="@+id/imagef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/image_default_album_s" />

            <TextView
                android:id="@+id/albumnamef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagef"
                android:text="喜马拉雅喜马拉雅喜马拉"
                android:textColor="#000000"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" >

            <com.ximalaya.volley.toolbox.NetworkImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/image_default_album_s" />

            <TextView
                android:id="@+id/albumnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/images"
                android:text="喜马拉雅喜马拉雅喜马拉"
                android:textColor="#000000"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" >

            <com.ximalaya.volley.toolbox.NetworkImageView
                android:id="@+id/imaget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/image_default_album_s" />

            <TextView
                android:id="@+id/albumnamet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imaget"
                android:text="喜马拉雅喜马拉雅喜马拉"
                android:textColor="#000000"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>