<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageview" >

        <TextView
            android:id="@+id/trackname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginTop="5dp"
			android:singleLine="true"
            android:gravity="center_vertical|left"
            android:text="trackname"
            android:textColor="#000000"
            android:textSize="15sp" 
            />
        
        <TextView 
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/trackname"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/status"
            android:text="intro"
            android:textColor="#0f0f0f"
            android:textSize="13sp" 
            />
        
        <TextView 
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/intro"
            />
    </RelativeLayout>

</RelativeLayout>