<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
	    android:id="@+id/img_notifyIcon" 
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_width="55dp"
	    android:layout_height="55dp"
	    android:layout_marginLeft="10dp"
	    android:src="@drawable/ic_launcher"
	    />

    <ImageView
        android:id="@+id/img_notifyNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="下一首"
        android:src="@drawable/notify_next_xml" />

    <ImageView
        android:id="@+id/img_notifyPlayOrPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_notifyNext"
        android:contentDescription="开始播放"
        android:src="@drawable/notify_pause_xml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/img_notifyPlayOrPause"
        android:layout_toRightOf="@id/img_notifyIcon"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_notifyMusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#fafafa"
            android:textSize="16sp"
            android:text="喜马拉雅听我想听" />

        <TextView
            android:id="@+id/txt_notifyNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="#fcc5ad"
            android:textSize="14sp"
            android:text="喜马拉雅" />
    </LinearLayout>

</RelativeLayout>