<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:id="@+id/ed_product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入产品ID"/>

        <EditText
                android:id="@+id/ed_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入产品名称"/>

        <EditText
                android:id="@+id/ed_content_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容ID"/>

        <EditText
                android:id="@+id/ed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入价格"/>

        <EditText
                android:id="@+id/ed_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入超时时间(s)"/>

        <Button
                android:id="@+id/into_paywithoutcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="payWithoutCode"
                android:text="无验证码扣费"/>

        <Button
                android:id="@+id/into_paywithcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="payWithCode"
                android:text="验证码扣费"/>

        <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>