<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asiainfo.android.wmm.demo.activity.ShowRightActivity">
    <item android:id="@+id/action_renew" android:title="续订"
        android:orderInCategory="1" />
    <item android:id="@+id/action_update" android:title="升级"
        android:orderInCategory="2" />
    <item android:id="@+id/action_refresh" android:title="刷新"
        android:orderInCategory="3" />
    <item android:id="@+id/action_history" android:title="历史"
        android:orderInCategory="4" />
</menu>
