<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="产品列表界面"
            android:id="@+id/intoProductListButton"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="用户权益界面"
            android:id="@+id/intoShowRightButton"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="绑定用户"
            android:id="@+id/bindMemberButton"
            android:onClick="bindMember"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="清除数据"
            android:id="@+id/resetButton"/>
</LinearLayout>
