<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.asiainfo.android.wmm.demo.activity.ShowRightActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showRightListView"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/showRightRenewButton"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="续订"
            android:id="@+id/showRightRenewButton"
            android:layout_above="@+id/showRightUpdateButton" android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/showRightUpdateButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级"
            android:id="@+id/showRightUpdateButton"
            android:layout_above="@+id/showRightRefreshButton" android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/showRightRefreshButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:id="@+id/showRightRefreshButton" android:layout_above="@+id/showRightHistoryButton"
            android:layout_alignRight="@+id/showRightListView" android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史"
            android:id="@+id/showRightHistoryButton" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/showRightRefreshButton"/>

</RelativeLayout>
