<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text1"
        android:id="@+id/historyOrderItemTitleTextView"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_below="@+id/historyOrderItemInfoTextView" android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/historyOrderItemDateTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:paddingRight="10dp"
        android:id="@+id/historyOrderItemInfoTextView"
        android:paddingTop="10dp" android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/historyOrderItemDateTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/historyOrderItemDateTextView"
        android:gravity="right"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:paddingTop="10dp"
            android:id="@+id/historyOrderItemNoTextView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/historyOrderItemInfoTextView"
            android:layout_above="@+id/historyOrderItemTitleTextView"/>
</RelativeLayout>