<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productListItemImageView"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/productListItemSubTextView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/productListItemTitleTextView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/productListItemImageView"
            android:layout_toLeftOf="@+id/productListItemButton"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/productListItemSubTextView"
            android:layout_below="@+id/productListItemTitleTextView"
            android:layout_toRightOf="@+id/productListItemImageView"
            android:layout_toLeftOf="@+id/productListItemAmountTextView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/productListItemButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/productListItemImageView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginRight="5dp"
            android:id="@+id/productListItemAmountTextView"
            android:layout_below="@+id/productListItemTitleTextView"
            android:layout_toLeftOf="@+id/productListItemButton"/>
</RelativeLayout>